{"name":"com.pg.framework","version":"1.0.0","displayName":"PGFramework","description":"自用框架","unity":"2019.3","dependencies":{"com.unity.ugui":"1.0.0","com.unity.addressables":"1.19.0","com.unity.textmeshpro":"3.0.0"},"keywords":["框架","UI管理器","事件管理器","资源管理器","表格管理器"],"samples":[{"displayName":"Demo","description":"测试脚本","path":"Samples~/Demo"}],"author":{"name":"个人","email":"2582062122@qq.com","url":""}}